#!/bin/bash

#Делаем функцию с циклом которое принимает количество создаваемых файлов .txt

echo "Число создаваемых файлов:"
read count

#Определяем функцию создания
create_count() {
	#Функция не принимает параметры, принимаем первый аргумент
	local num=$1
	#В bash нельзя использовать переменные внутри {1..count} напрямую.
	for ((i=1; i<=num; i++)); do
		touch "file_$i.txt" #создаем файл
		echo "Файл успешно созданн"
	done

	return 0
}

create_count $count
echo "Созданно файлов $count"

