#!/bin/bash

#Создаем скрипт по выводу всех процессов и фильтрации их по имени пользователя с подсчетом их количества

ps -u "$1" | tail -n +2 | wc -l
