#!/bin/bash

#1. Скрипт который принимает название файла, проверяет его и выводит его размер или ошибку так же добавлен вывод какие права досутпа есть у файла если у него есть права неа чтение
#2. Скрипт который проверяет число на положительность отрицательность или равенство нулю
#3. Скрипт который проверяет существование директории и выводит сообщение пустая ли она или нет

#1. Принимаем имя файла
read -p "Введите название файла: " file_name
#2. Принимаем число
read -p "Введите число: " user_num
#3. Вводим название директории для проверки
read -p "Введите путь до директории: " dir_name


echo ""
#1. Проверка имени файла
if [ -f "$file_name" -a -r "$file_name" ]; then
	echo "$(ls -l "$file_name" | awk '{print $1, $5}')B"
else
	echo "Ошибка такого файла нет"
fi

echo ""
#2. Проверка числа
if [ "$user_num" -eq 0 ]; then

	echo "Число $user_num равно нулю"
elif [ "$user_num" -gt 0 ]; then
	echo "Число $user_num больше нуля"
elif [ "$user_num" -lt 0 ]; then
	echo "Число $user_num меньше нуля"
=======
	echo "Число равно нулю"
elif [ "$user_num" -gt 0 ]; then
	echo "Число больше нуля"
elif [ "$user_num" -lt 0 ]; then
	echo "Число меньше нуля"

else
	echo "Не число"
fi


echo ""
#3. Проверка директории
if [ -d "$dir_name" ]; then
	#Проверяем пуста ли директория
	if [ -z "$(ls -A "$dir_name" 2>/dev/null)" ]; then
		echo "Директория пуста"
	else
		echo "Содержимое директории:"
		ls -la "$dir_name"
	fi
else
	echo "Директория не существует"
fi

