#!/bin/bash

#Перечисляем все файлы в каталоге по аргументы для данного скрипта в данном случае мы берем 1 аргумент

ls -lhS $1 > sorted_files.txt 2> error_files.txt


