#!/bin/bash

#Скрипт по поиску файлов в определенной директории и определенный тип файлов без дополнительных проверок на тип будем путь передавать через аргумент сделаем более гибким а вторым аргументом сделаем тип файла

find "$1" -name "*.$2" -print0 | xargs -0 zip archive_files.zip 2> zip_errors.log
